# {{ cookiecutter.prjname }}_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ cookiecutter.projects_root }}/{{ cookiecutter.prjname }}
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = {{ cookiecutter.projects_root }}/{{ cookiecutter.prjname }}/{{ cookiecutter.env_dir }}

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = {{ cookiecutter.projects_root }}/{{ cookiecutter.prjname }}/{{ cookiecutter.prjname }}.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true